# openweathermapRepository

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/castprogramms/openweathermap/: ApiTesp.kt  DatabaseTest.kt  MainActivityTest.kt  ResourceProvider.kt
app/src/androidTest/java/com/castprogramms/openweathermap/ui/now/: NowFragmentTest.kt  NowViewModelTest.kt
app/src/androidTest/java/com/castprogramms/openweathermap/ui/week/: WeekFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castprogramms/openweathermap/: DayAdapter.kt  LocalUtils.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/castprogramms/openweathermap/data/model/: LoggedInUser.kt
app/src/main/java/com/castprogramms/openweathermap/database/: AppDatabase.kt  DataRepository.kt  GeoRepository.kt  WeatherRepository.kt
app/src/main/java/com/castprogramms/openweathermap/database/data/: IconReform.kt
app/src/main/java/com/castprogramms/openweathermap/database/data/map/: LocationDao.kt  MyLocation.kt  Trek.kt
app/src/main/java/com/castprogramms/openweathermap/database/data/weather/: DayParameter.kt  ForecastWeatherData.kt  UnitSpecificCurrentWeatherEntry.kt  WeatherDao.kt  WeatherData.kt
app/src/main/java/com/castprogramms/openweathermap/database/data/weather/forecast/: City.kt  Clouds.kt  Coord.kt  ForecastWeather.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/castprogramms/openweathermap/database/data/weather/oneDay/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeathermanResponse.kt  Wind.kt
app/src/main/java/com/castprogramms/openweathermap/network/: QueryParam.kt  Reference.kt  RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/castprogramms/openweathermap/tools/: WeatherConverter.kt
app/src/main/java/com/castprogramms/openweathermap/ui/day/: DayFragment.kt  DayViewModel.kt
app/src/main/java/com/castprogramms/openweathermap/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
app/src/main/java/com/castprogramms/openweathermap/ui/map/: GeoTracker.kt  MapFragment.kt  MapViewModel.kt  MyLocationListener.kt
app/src/main/java/com/castprogramms/openweathermap/ui/now/: NowFragment.kt  NowViewModel.kt
app/src/main/java/com/castprogramms/openweathermap/ui/settings/: SettingsFragment.kt
app/src/main/java/com/castprogramms/openweathermap/ui/week/: WeekFragment.kt  WeekViewModel.kt
app/src/main/res/layout/: fragment_map.xml  fragment_now.xml  fragment_week.xml  item_day.xml
app/src/main/res/layout-land/: fragment_now.xml  fragment_week.xml  item_day.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sah-rRU/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/castprogramms/openweathermap/: WeatherApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
